i,10/15/2018 07:52:14,Cosmos,g_pCosmosConfig is NULL,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1690" Pid="1576" Tid="11380" TS="0x01D4644B38F33AEF" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,10/15/2018 07:52:14,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="143" Pid="1576" Tid="11380" TS="0x01D4644B38F35B52" String1="pThreadPool=000001F7F62400B0 TimerThreadId=4500 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,10/15/2018 07:52:14,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="1576" Tid="11380" TS="0x01D4644B38F35B52" String1="pThreadPool=000001F7F62400B0 WorkerThreadId=17352 uCreatedThreadCount=1 uMaxThreadCount=16"
d,10/15/2018 07:52:14,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="1576" Tid="17352" TS="0x01D4644B38F35B52" String1="pThreadPool=000001F7F62400B0 WorkerThreadId=1668 uCreatedThreadCount=2 uMaxThreadCount=16"
d,10/15/2018 07:52:14,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="1576" Tid="17352" TS="0x01D4644B38F35B52" String1="pThreadPool=000001F7F62400B0 Class=class AsyncCallbackJob Instance=000001F7FA4A5690 Latency=0 StartedAt=131840563341384530 FinishedAt=131840563341384530"
d,10/15/2018 07:52:14,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="1576" Tid="1668" TS="0x01D4644B38F57A8F" String1="pThreadPool=000001F7F62400B0 Class=class AsyncCallbackJob Instance=000001F7FA4A5B70 Latency=20340 StartedAt=131840563341494275 FinishedAt=131840563341514615"
d,10/15/2018 07:52:14,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="1576" Tid="17352" TS="0x01D4644B38F57CB7" String1="pThreadPool=000001F7F62400B0 WorkerThreadId=1036 uCreatedThreadCount=3 uMaxThreadCount=16"
d,10/15/2018 07:52:14,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="1576" Tid="17352" TS="0x01D4644B38F57CB7" String1="pThreadPool=000001F7F62400B0 Class=class AsyncCallbackJob Instance=000001F7FA4A5B10 Latency=0 StartedAt=131840563341524151 FinishedAt=131840563341524151"
d,10/15/2018 07:52:14,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="1576" Tid="1668" TS="0x01D4644B38F5D4B6" String1="pThreadPool=000001F7F62400B0 Class=class AsyncCallbackJob Instance=000001F7FA4A5AB0 Latency=0 StartedAt=131840563341544137 FinishedAt=131840563341544137"
d,10/15/2018 07:52:14,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="1576" Tid="17352" TS="0x01D4644B38F830B4" String1="pThreadPool=000001F7F62400B0 Class=class AsyncCallbackJob Instance=000001F7FA4A5570 Latency=7607 StartedAt=131840563341693693 FinishedAt=131840563341701300"
d,10/15/2018 07:52:14,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="1576" Tid="1036" TS="0x01D4644B38F99C2C" String1="pThreadPool=000001F7F62400B0 Class=class AsyncCallbackJob Instance=000001F7FA4A57B0 Latency=0 StartedAt=131840563341794348 FinishedAt=131840563341794348"
d,10/15/2018 07:52:14,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="1576" Tid="1668" TS="0x01D4644B38F9FB70" String1="pThreadPool=000001F7F62400B0 Class=class AsyncCallbackJob Instance=000001F7FA4A52D0 Latency=0 StartedAt=131840563341818736 FinishedAt=131840563341818736"
