[Info] (entry.cpp, ScopeEngine::`anonymous-namespace'::RegisterBadMemoryHandler:208) (RegisterBadMemoryHandler) Bad memory notification handler installed
[Info] (d:\dbs\sh\c2rm2\0223_010827\cmd\44\private\cosmos\scope\localrun\localvertexhost\localvertexhost.cpp, wmain:388) (LocaVertexHost) Runtime engine initialized
[Info] (iomanager.cpp, ScopeEngine::CosmosBlockDevice::CosmosBlockDevice:1246) (CosmosBlockDevice) CosmosBlockDevice constructed : label=SV1_Extract:__defaultInput:input#0, path=C:\Users\shernandez\AppData\Local\USQLDataRoot\Oscars\dataOscars.csv, affinity=, expiration=9223372036854775807, hasSecurityKeys=false, traceContext=RootProcessGuid=00000000-0000-0000-6800-000000000000,JobGuid=443cf800-008d-0000-0000-000000000000
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddStream:328) (IOManager) Added device : node=SV1_Extract:__defaultInput:input#0, path=C:\Users\shernandez\AppData\Local\USQLDataRoot\Oscars\dataOscars.csv, affinity=, expiration=9223372036854775807.
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddInputStream:293) (IOManager) Added input channel : node=SV1_Extract:__defaultInput:input#0, path=C:\Users\shernandez\AppData\Local\USQLDataRoot\Oscars\dataOscars.csv.
[Info] (iomanager.cpp, ScopeEngine::CosmosBlockDevice::CosmosBlockDevice:1246) (CosmosBlockDevice) CosmosBlockDevice constructed : label=SV1_Extract:__defaultOutput:output#0, path=C:\Git\SQLSaturday\SqlSaturday.USQL\SqlSaturday.USQL.Application\bin\Debug\Query Oscars UDO\_TMP\scopetmpfile._SV1_Extract_out0, affinity=, expiration=864000000000, hasSecurityKeys=false, traceContext=RootProcessGuid=00000000-0000-0000-6800-000000000000,JobGuid=443cf800-008d-0000-0000-000000000000
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddStream:328) (IOManager) Added device : node=SV1_Extract:__defaultOutput:output#0, path=C:\Git\SQLSaturday\SqlSaturday.USQL\SqlSaturday.USQL.Application\bin\Debug\Query Oscars UDO\_TMP\scopetmpfile._SV1_Extract_out0, affinity=, expiration=864000000000.
[Info] (d:\dbs\sh\c2rm2\0223_010827\cmd\14\private\cosmos\scope\scopeengine\src\vertex.h, ScopeEngine::VertexStartupInfo::Inputs:475) (InputFileInfo) groupId : -1,inputFileName : SV1_Extract:__defaultInput:input#0,streamId : -1,blockAligned : true,globalStartOffset : 0,localStartOffset : 0,localEndOffset : 745019,length : 745019
[Info] (scanner.cpp, ScopeEngine::ScannerImpl::ScannerImpl:115) (Scanner) Get operation timeout from device, openTimeout=4294967295, readTimeout=4294967295, writeTimeout=4294967295
[Info] (scanner.cpp, ScopeEngine::ScannerImpl::ScannerImpl:115) (Scanner) Get operation timeout from device, openTimeout=4294967295, readTimeout=4294967295, writeTimeout=4294967295
[Info] (d:\dbs\sh\c2rm2\0223_010827\cmd\14\private\cosmos\scope\scopeengine\src\iomanager.h, ScopeEngine::IOManagerImpl::Reset:831) () IOManager Reset
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::ResetUnusedInputChannels:258) (IOManager) Reset all input channels.
[Info] (d:\dbs\sh\c2rm2\0223_010827\cmd\44\private\cosmos\scope\localrun\localvertexhost\localvertexhost.cpp, wmain:397) (LocaVertexHost) Execution finished in    0.20 sec
[Info] (d:\dbs\sh\c2rm2\0223_010827\cmd\44\private\cosmos\scope\localrun\localvertexhost\localvertexhost.cpp, wmain:298) (DebugWait) Sending local debug mode notification [1] (14896) C:\Git\SQLSaturday\SqlSaturday.USQL\SqlSaturday.USQL.Application\bin\Debug\Query Oscars UDO\[1]_vcmd.xml
[Info] (d:\dbs\sh\c2rm2\0223_010827\cmd\44\private\cosmos\scope\localrun\localvertexhost\localvertexhost.cpp, wmain:347) (DebugWait) Wait for debugger to attach ...
[Warning] (d:\dbs\sh\c2rm2\0223_010827\cmd\44\private\cosmos\scope\localrun\localvertexhost\localvertexhost.cpp, wmain:356) (DebugWait) Debugger failed to attach!
[Info] (entry.cpp, ScopeEngine::`anonymous-namespace'::RegisterBadMemoryHandler:208) (RegisterBadMemoryHandler) Bad memory notification handler installed
[Info] (d:\dbs\sh\c2rm2\0223_010827\cmd\44\private\cosmos\scope\localrun\localvertexhost\localvertexhost.cpp, wmain:388) (LocaVertexHost) Runtime engine initialized
[Info] (iomanager.cpp, ScopeEngine::CosmosBlockDevice::CosmosBlockDevice:1246) (CosmosBlockDevice) CosmosBlockDevice constructed : label=SV1_Extract:__defaultInput:input#0, path=C:\Users\shernandez\AppData\Local\USQLDataRoot\Oscars\dataOscars.csv, affinity=, expiration=9223372036854775807, hasSecurityKeys=false, traceContext=RootProcessGuid=92807270-0244-0000-6800-000000000000,JobGuid=6266674e-7ff7-0000-3823-6262f77f0000
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddStream:328) (IOManager) Added device : node=SV1_Extract:__defaultInput:input#0, path=C:\Users\shernandez\AppData\Local\USQLDataRoot\Oscars\dataOscars.csv, affinity=, expiration=9223372036854775807.
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddInputStream:293) (IOManager) Added input channel : node=SV1_Extract:__defaultInput:input#0, path=C:\Users\shernandez\AppData\Local\USQLDataRoot\Oscars\dataOscars.csv.
[Info] (iomanager.cpp, ScopeEngine::CosmosBlockDevice::CosmosBlockDevice:1246) (CosmosBlockDevice) CosmosBlockDevice constructed : label=SV1_Extract:__defaultOutput:output#0, path=C:\Git\SQLSaturday\SqlSaturday.USQL\SqlSaturday.USQL.Application\bin\Debug\Query Oscars UDO\_TMP\scopetmpfile._SV1_Extract_out0, affinity=, expiration=864000000000, hasSecurityKeys=false, traceContext=RootProcessGuid=92807270-0244-0000-6800-000000000000,JobGuid=6266674e-7ff7-0000-3823-6262f77f0000
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddStream:328) (IOManager) Added device : node=SV1_Extract:__defaultOutput:output#0, path=C:\Git\SQLSaturday\SqlSaturday.USQL\SqlSaturday.USQL.Application\bin\Debug\Query Oscars UDO\_TMP\scopetmpfile._SV1_Extract_out0, affinity=, expiration=864000000000.
[Info] (d:\dbs\sh\c2rm2\0223_010827\cmd\14\private\cosmos\scope\scopeengine\src\vertex.h, ScopeEngine::VertexStartupInfo::Inputs:475) (InputFileInfo) groupId : -1,inputFileName : SV1_Extract:__defaultInput:input#0,streamId : -1,blockAligned : true,globalStartOffset : 0,localStartOffset : 0,localEndOffset : 745019,length : 745019
[Info] (scanner.cpp, ScopeEngine::ScannerImpl::ScannerImpl:115) (Scanner) Get operation timeout from device, openTimeout=4294967295, readTimeout=4294967295, writeTimeout=4294967295
[Info] (scanner.cpp, ScopeEngine::ScannerImpl::ScannerImpl:115) (Scanner) Get operation timeout from device, openTimeout=4294967295, readTimeout=4294967295, writeTimeout=4294967295
[Info] (d:\dbs\sh\c2rm2\0223_010827\cmd\14\private\cosmos\scope\scopeengine\src\iomanager.h, ScopeEngine::IOManagerImpl::Reset:831) () IOManager Reset
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::ResetUnusedInputChannels:258) (IOManager) Reset all input channels.
[Info] (d:\dbs\sh\c2rm2\0223_010827\cmd\44\private\cosmos\scope\localrun\localvertexhost\localvertexhost.cpp, wmain:397) (LocaVertexHost) Execution finished in    0.19 sec
[Info] (d:\dbs\sh\c2rm2\0223_010827\cmd\44\private\cosmos\scope\localrun\localvertexhost\localvertexhost.cpp, wmain:298) (DebugWait) Sending local debug mode notification [1] (13132) C:\Git\SQLSaturday\SqlSaturday.USQL\SqlSaturday.USQL.Application\bin\Debug\Query Oscars UDO\[1]_vcmd.xml
[Info] (d:\dbs\sh\c2rm2\0223_010827\cmd\44\private\cosmos\scope\localrun\localvertexhost\localvertexhost.cpp, wmain:347) (DebugWait) Wait for debugger to attach ...
[Warning] (d:\dbs\sh\c2rm2\0223_010827\cmd\44\private\cosmos\scope\localrun\localvertexhost\localvertexhost.cpp, wmain:356) (DebugWait) Debugger failed to attach!
[Info] (entry.cpp, ScopeEngine::`anonymous-namespace'::RegisterBadMemoryHandler:208) (RegisterBadMemoryHandler) Bad memory notification handler installed
[Info] (d:\dbs\sh\c2rm2\0223_010827\cmd\44\private\cosmos\scope\localrun\localvertexhost\localvertexhost.cpp, wmain:388) (LocaVertexHost) Runtime engine initialized
[Info] (iomanager.cpp, ScopeEngine::CosmosBlockDevice::CosmosBlockDevice:1246) (CosmosBlockDevice) CosmosBlockDevice constructed : label=SV1_Extract:__defaultInput:input#0, path=C:\Users\shernandez\AppData\Local\USQLDataRoot\Oscars\dataOscars.csv, affinity=, expiration=9223372036854775807, hasSecurityKeys=false, traceContext=RootProcessGuid=aed75740-0264-0000-6800-000000000000,JobGuid=6266674e-7ff7-0000-3823-6262f77f0000
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddStream:328) (IOManager) Added device : node=SV1_Extract:__defaultInput:input#0, path=C:\Users\shernandez\AppData\Local\USQLDataRoot\Oscars\dataOscars.csv, affinity=, expiration=9223372036854775807.
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddInputStream:293) (IOManager) Added input channel : node=SV1_Extract:__defaultInput:input#0, path=C:\Users\shernandez\AppData\Local\USQLDataRoot\Oscars\dataOscars.csv.
[Info] (iomanager.cpp, ScopeEngine::CosmosBlockDevice::CosmosBlockDevice:1246) (CosmosBlockDevice) CosmosBlockDevice constructed : label=SV1_Extract:__defaultOutput:output#0, path=C:\Git\SQLSaturday\SqlSaturday.USQL\SqlSaturday.USQL.Application\bin\Debug\Query Oscars UDO\_TMP\scopetmpfile._SV1_Extract_out0, affinity=, expiration=864000000000, hasSecurityKeys=false, traceContext=RootProcessGuid=aed75740-0264-0000-6800-000000000000,JobGuid=6266674e-7ff7-0000-3823-6262f77f0000
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddStream:328) (IOManager) Added device : node=SV1_Extract:__defaultOutput:output#0, path=C:\Git\SQLSaturday\SqlSaturday.USQL\SqlSaturday.USQL.Application\bin\Debug\Query Oscars UDO\_TMP\scopetmpfile._SV1_Extract_out0, affinity=, expiration=864000000000.
[Info] (d:\dbs\sh\c2rm2\0223_010827\cmd\14\private\cosmos\scope\scopeengine\src\vertex.h, ScopeEngine::VertexStartupInfo::Inputs:475) (InputFileInfo) groupId : -1,inputFileName : SV1_Extract:__defaultInput:input#0,streamId : -1,blockAligned : true,globalStartOffset : 0,localStartOffset : 0,localEndOffset : 745019,length : 745019
[Info] (scanner.cpp, ScopeEngine::ScannerImpl::ScannerImpl:115) (Scanner) Get operation timeout from device, openTimeout=4294967295, readTimeout=4294967295, writeTimeout=4294967295
[Info] (scanner.cpp, ScopeEngine::ScannerImpl::ScannerImpl:115) (Scanner) Get operation timeout from device, openTimeout=4294967295, readTimeout=4294967295, writeTimeout=4294967295
[Info] (d:\dbs\sh\c2rm2\0223_010827\cmd\14\private\cosmos\scope\scopeengine\src\iomanager.h, ScopeEngine::IOManagerImpl::Reset:831) () IOManager Reset
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::ResetUnusedInputChannels:258) (IOManager) Reset all input channels.
[Info] (d:\dbs\sh\c2rm2\0223_010827\cmd\44\private\cosmos\scope\localrun\localvertexhost\localvertexhost.cpp, wmain:397) (LocaVertexHost) Execution finished in    0.14 sec
