i,10/15/2018 07:52:14,Cosmos,g_pCosmosConfig is NULL,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1690" Pid="7324" Tid="3976" TS="0x01D4644B3923E70F" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,10/15/2018 07:52:14,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="143" Pid="7324" Tid="3976" TS="0x01D4644B3923E70F" String1="pThreadPool=0000025DFC609320 TimerThreadId=6844 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,10/15/2018 07:52:14,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="7324" Tid="3976" TS="0x01D4644B3923E70F" String1="pThreadPool=0000025DFC609320 WorkerThreadId=7308 uCreatedThreadCount=1 uMaxThreadCount=16"
d,10/15/2018 07:52:14,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="7324" Tid="7308" TS="0x01D4644B3923E70F" String1="pThreadPool=0000025DFC609320 WorkerThreadId=10360 uCreatedThreadCount=2 uMaxThreadCount=16"
d,10/15/2018 07:52:14,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="7324" Tid="7308" TS="0x01D4644B3923E70F" String1="pThreadPool=0000025DFC609320 Class=class AsyncCallbackJob Instance=0000025D811C0CF0 Latency=0 StartedAt=131840563344566031 FinishedAt=131840563344566031"
d,10/15/2018 07:52:14,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="7324" Tid="7308" TS="0x01D4644B3925BBE7" String1="pThreadPool=0000025DFC609320 Class=class AsyncCallbackJob Instance=0000025D811C0AB0 Latency=20286 StartedAt=131840563344665769 FinishedAt=131840563344686055"
d,10/15/2018 07:52:14,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="7324" Tid="10360" TS="0x01D4644B3925BBE7" String1="pThreadPool=0000025DFC609320 WorkerThreadId=13740 uCreatedThreadCount=3 uMaxThreadCount=16"
d,10/15/2018 07:52:14,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="7324" Tid="10360" TS="0x01D4644B3925BBE7" String1="pThreadPool=0000025DFC609320 Class=class AsyncCallbackJob Instance=0000025D811C0C90 Latency=0 StartedAt=131840563344686055 FinishedAt=131840563344686055"
d,10/15/2018 07:52:14,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="7324" Tid="7308" TS="0x01D4644B39264664" String1="pThreadPool=0000025DFC609320 Class=class AsyncCallbackJob Instance=0000025D811C06F0 Latency=0 StartedAt=131840563344715626 FinishedAt=131840563344715626"
d,10/15/2018 07:52:14,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="7324" Tid="10360" TS="0x01D4644B39274011" String1="pThreadPool=0000025DFC609320 Class=class AsyncCallbackJob Instance=0000025D811C0270 Latency=0 StartedAt=131840563344785425 FinishedAt=131840563344785425"
d,10/15/2018 07:52:14,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="7324" Tid="13740" TS="0x01D4644B392851E0" String1="pThreadPool=0000025DFC609320 Class=class AsyncCallbackJob Instance=0000025D811C04B0 Latency=0 StartedAt=131840563344855520 FinishedAt=131840563344855520"
d,10/15/2018 07:52:14,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="7324" Tid="7308" TS="0x01D4644B39289EB1" String1="pThreadPool=0000025DFC609320 Class=class AsyncCallbackJob Instance=0000025D811C0E70 Latency=0 StartedAt=131840563344875185 FinishedAt=131840563344875185"
