i,10/15/2018 07:52:14,Cosmos,g_pCosmosConfig is NULL,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1690" Pid="16732" Tid="11804" TS="0x01D4644B396619E3" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,10/15/2018 07:52:14,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="143" Pid="16732" Tid="11804" TS="0x01D4644B396619E3" String1="pThreadPool=00000274FCC67B20 TimerThreadId=14916 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,10/15/2018 07:52:14,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="16732" Tid="11804" TS="0x01D4644B396619E3" String1="pThreadPool=00000274FCC67B20 WorkerThreadId=4488 uCreatedThreadCount=1 uMaxThreadCount=16"
d,10/15/2018 07:52:14,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="16732" Tid="4488" TS="0x01D4644B396667CE" String1="pThreadPool=00000274FCC67B20 WorkerThreadId=13692 uCreatedThreadCount=2 uMaxThreadCount=16"
d,10/15/2018 07:52:14,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="16732" Tid="4488" TS="0x01D4644B3966B5AF" String1="pThreadPool=00000274FCC67B20 Class=class AsyncCallbackJob Instance=0000027481209010 Latency=19937 StartedAt=131840563348924366 FinishedAt=131840563348944303"
d,10/15/2018 07:52:14,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="16732" Tid="4488" TS="0x01D4644B3966B5AF" String1="pThreadPool=00000274FCC67B20 Class=class AsyncCallbackJob Instance=0000027481209430 Latency=0 StartedAt=131840563348944303 FinishedAt=131840563348944303"
d,10/15/2018 07:52:14,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="16732" Tid="4488" TS="0x01D4644B3967A1F9" String1="pThreadPool=00000274FCC67B20 Class=class AsyncCallbackJob Instance=0000027481209490 Latency=0 StartedAt=131840563349004793 FinishedAt=131840563349004793"
d,10/15/2018 07:52:14,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="16732" Tid="13692" TS="0x01D4644B3968FE0F" String1="pThreadPool=00000274FCC67B20 Class=class AsyncCallbackJob Instance=0000027481209370 Latency=0 StartedAt=131840563349093903 FinishedAt=131840563349093903"
d,10/15/2018 07:52:14,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="16732" Tid="4488" TS="0x01D4644B39699E00" String1="pThreadPool=00000274FCC67B20 Class=class AsyncCallbackJob Instance=0000027481209A30 Latency=0 StartedAt=131840563349134848 FinishedAt=131840563349134848"
d,10/15/2018 07:52:15,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="16732" Tid="13692" TS="0x01D4644B397E00A3" String1="pThreadPool=00000274FCC67B20 Class=class AsyncCallbackJob Instance=00000274812090D0 Latency=0 StartedAt=131840563350470819 FinishedAt=131840563350470819"
d,10/15/2018 07:52:15,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="16732" Tid="4488" TS="0x01D4644B397F5191" String1="pThreadPool=00000274FCC67B20 Class=class AsyncCallbackJob Instance=0000027481209610 Latency=0 StartedAt=131840563350557073 FinishedAt=131840563350557073"
d,10/15/2018 07:52:15,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="16732" Tid="13692" TS="0x01D4644B397F5CF3" String1="pThreadPool=00000274FCC67B20 Class=class AsyncCallbackJob Instance=00000274812090D0 Latency=0 StartedAt=131840563350559987 FinishedAt=131840563350559987"
d,10/15/2018 07:52:15,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="16732" Tid="4488" TS="0x01D4644B397FAC27" String1="pThreadPool=00000274FCC67B20 Class=class AsyncCallbackJob Instance=0000027481209AF0 Latency=0 StartedAt=131840563350580263 FinishedAt=131840563350580263"
d,10/15/2018 07:52:15,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="16732" Tid="13692" TS="0x01D4644B397FD1D3" String1="pThreadPool=00000274FCC67B20 Class=class AsyncCallbackJob Instance=0000027481209F10 Latency=0 StartedAt=131840563350589907 FinishedAt=131840563350589907"
