[Info] (entry.cpp, ScopeEngine::`anonymous-namespace'::RegisterBadMemoryHandler:208) (RegisterBadMemoryHandler) Bad memory notification handler installed
[Info] (d:\dbs\sh\c2rm2\0223_010827\cmd\44\private\cosmos\scope\localrun\localvertexhost\localvertexhost.cpp, wmain:388) (LocaVertexHost) Runtime engine initialized
[Info] (iomanager.cpp, ScopeEngine::CosmosBlockDevice::CosmosBlockDevice:1246) (CosmosBlockDevice) CosmosBlockDevice constructed : label=SV3_Split:SV1_Extract_out0:input#0, path=C:\Git\SQLSaturday\SqlSaturday.USQL\SqlSaturday.USQL.Application\bin\Debug\Query Oscars UDO\_TMP\scopetmpfile._SV1_Extract_out0, affinity=, expiration=9223372036854775807, hasSecurityKeys=false, traceContext=RootProcessGuid=00000000-0000-0000-6800-000000000000,JobGuid=3c2ff930-00bf-0000-0000-000000000000
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddStream:328) (IOManager) Added device : node=SV3_Split:SV1_Extract_out0:input#0, path=C:\Git\SQLSaturday\SqlSaturday.USQL\SqlSaturday.USQL.Application\bin\Debug\Query Oscars UDO\_TMP\scopetmpfile._SV1_Extract_out0, affinity=, expiration=9223372036854775807.
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddInputStream:293) (IOManager) Added input channel : node=SV3_Split:SV1_Extract_out0:input#0, path=C:\Git\SQLSaturday\SqlSaturday.USQL\SqlSaturday.USQL.Application\bin\Debug\Query Oscars UDO\_TMP\scopetmpfile._SV1_Extract_out0.
[Info] (iomanager.cpp, ScopeEngine::CosmosBlockDevice::CosmosBlockDevice:1246) (CosmosBlockDevice) CosmosBlockDevice constructed : label=SV3_Split:__defaultOutput:output#0, path=C:\Git\SQLSaturday\SqlSaturday.USQL\SqlSaturday.USQL.Application\bin\Debug\Query Oscars UDO\_TMP\scopetmpfile._SV3_Split_out0, affinity=, expiration=864000000000, hasSecurityKeys=false, traceContext=RootProcessGuid=00000000-0000-0000-6800-000000000000,JobGuid=3c2ff930-00bf-0000-0000-000000000000
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddStream:328) (IOManager) Added device : node=SV3_Split:__defaultOutput:output#0, path=C:\Git\SQLSaturday\SqlSaturday.USQL\SqlSaturday.USQL.Application\bin\Debug\Query Oscars UDO\_TMP\scopetmpfile._SV3_Split_out0, affinity=, expiration=864000000000.
[Info] (iomanager.cpp, ScopeEngine::CosmosBlockDevice::CosmosBlockDevice:1246) (CosmosBlockDevice) CosmosBlockDevice constructed : label=SV3_Split:__defaultOutput:output#1, path=C:\Git\SQLSaturday\SqlSaturday.USQL\SqlSaturday.USQL.Application\bin\Debug\Query Oscars UDO\_TMP\scopetmpfile._SV3_Split_out1, affinity=, expiration=864000000000, hasSecurityKeys=false, traceContext=RootProcessGuid=00000000-0000-0000-6800-000000000000,JobGuid=3c2ff930-00bf-0000-0000-000000000000
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddStream:328) (IOManager) Added device : node=SV3_Split:__defaultOutput:output#1, path=C:\Git\SQLSaturday\SqlSaturday.USQL\SqlSaturday.USQL.Application\bin\Debug\Query Oscars UDO\_TMP\scopetmpfile._SV3_Split_out1, affinity=, expiration=864000000000.
[Info] (clrmemoryhost.cpp, ScopeEngine::ScopeClrHostMemoryManager::CreateMalloc:256) (CLRMemoryHost) CLR requested IHostMalloc with flags 1
[Info] (d:\dbs\sh\c2rm2\0223_010827\cmd\14\private\cosmos\scope\scopeengine\src\vertex.h, ScopeEngine::VertexStartupInfo::Inputs:475) (InputFileInfo) groupId : -1,inputFileName : SV3_Split:SV1_Extract_out0:input#0,streamId : -1,blockAligned : true,globalStartOffset : 0,localStartOffset : 0,localEndOffset : 744095,length : 744095
[Info] (scanner.cpp, ScopeEngine::ScannerImpl::ScannerImpl:115) (Scanner) Get operation timeout from device, openTimeout=4294967295, readTimeout=4294967295, writeTimeout=4294967295
[Info] (scanner.cpp, ScopeEngine::ScannerImpl::ScannerImpl:115) (Scanner) Get operation timeout from device, openTimeout=4294967295, readTimeout=4294967295, writeTimeout=4294967295
[Info] (scanner.cpp, ScopeEngine::ScannerImpl::ScannerImpl:115) (Scanner) Get operation timeout from device, openTimeout=4294967295, readTimeout=4294967295, writeTimeout=4294967295
[Info] (d:\dbs\sh\c2rm2\0223_010827\cmd\14\private\cosmos\scope\scopeengine\src\iomanager.h, ScopeEngine::IOManagerImpl::Reset:831) () IOManager Reset
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::ResetUnusedInputChannels:258) (IOManager) Reset all input channels.
[Info] (clrmemoryhost.cpp, ScopeEngine::ScopeClrHostGCManager::SuspensionEnding:464) (CLRMemoryHost) Garbage collection finished for generation -1
[Info] (clrmemoryhost.cpp, ScopeEngine::CLRMemorySize::LogStats:119) (CLRMemoryHost) AllocSize=5410816; HeapSize=1609377; VirtualAddressSize=909312; AvailableReporting=5360779615; AvailableUsage=21466906975
[Info] (clrmemoryhost.cpp, ScopeEngine::CLRMemorySize::LogStats:119) (CLRMemoryHost) AllocSize=5345280; HeapSize=1609377; VirtualAddressSize=909312; AvailableReporting=5360845151; AvailableUsage=21466972511
[Info] (clrmemoryhost.cpp, ScopeEngine::CLRMemorySize::LogStats:119) (CLRMemoryHost) AllocSize=5345280; HeapSize=1609377; VirtualAddressSize=909312; AvailableReporting=5360845151; AvailableUsage=21466972511
[Info] (d:\dbs\sh\c2rm2\0223_010827\cmd\44\private\cosmos\scope\localrun\localvertexhost\localvertexhost.cpp, wmain:397) (LocaVertexHost) Execution finished in    0.52 sec
