i,10/15/2018 16:13:12,Cosmos,g_pCosmosConfig is NULL,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1690" Pid="7668" Tid="11560" TS="0x01D464913546C449" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,10/15/2018 16:13:12,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="143" Pid="7668" Tid="11560" TS="0x01D464913546C449" String1="pThreadPool=000001A123FD16D0 TimerThreadId=18500 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,10/15/2018 16:13:12,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="7668" Tid="11560" TS="0x01D464913546C449" String1="pThreadPool=000001A123FD16D0 WorkerThreadId=9432 uCreatedThreadCount=1 uMaxThreadCount=16"
d,10/15/2018 16:13:12,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="7668" Tid="9432" TS="0x01D464913547AE04" String1="pThreadPool=000001A123FD16D0 WorkerThreadId=15372 uCreatedThreadCount=2 uMaxThreadCount=16"
d,10/15/2018 16:13:12,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="7668" Tid="9432" TS="0x01D464913547AE04" String1="pThreadPool=000001A123FD16D0 Class=class AsyncCallbackJob Instance=000001A128145210 Latency=0 StartedAt=131840863927512580 FinishedAt=131840863927512580"
d,10/15/2018 16:13:12,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="7668" Tid="9432" TS="0x01D464913549A87E" String1="pThreadPool=000001A123FD16D0 Class=class AsyncCallbackJob Instance=000001A1281449D0 Latency=19951 StartedAt=131840863927622287 FinishedAt=131840863927642238"
d,10/15/2018 16:13:12,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="7668" Tid="15372" TS="0x01D464913549F66E" String1="pThreadPool=000001A123FD16D0 WorkerThreadId=16768 uCreatedThreadCount=3 uMaxThreadCount=16"
d,10/15/2018 16:13:12,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="7668" Tid="15372" TS="0x01D464913549F66E" String1="pThreadPool=000001A123FD16D0 Class=class AsyncCallbackJob Instance=000001A128145210 Latency=0 StartedAt=131840863927662190 FinishedAt=131840863927662190"
d,10/15/2018 16:13:12,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="7668" Tid="9432" TS="0x01D46491354A4484" String1="pThreadPool=000001A123FD16D0 Class=class AsyncCallbackJob Instance=000001A1281454B0 Latency=0 StartedAt=131840863927682180 FinishedAt=131840863927682180"
d,10/15/2018 16:13:12,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="7668" Tid="15372" TS="0x01D46491354B54FF" String1="pThreadPool=000001A123FD16D0 Class=class AsyncCallbackJob Instance=000001A1281448B0 Latency=0 StartedAt=131840863927751935 FinishedAt=131840863927751935"
d,10/15/2018 16:13:12,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="7668" Tid="16768" TS="0x01D46491354C17D3" String1="pThreadPool=000001A123FD16D0 Class=class AsyncCallbackJob Instance=000001A128144A30 Latency=0 StartedAt=131840863927801811 FinishedAt=131840863927801811"
d,10/15/2018 16:13:12,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="7668" Tid="9432" TS="0x01D46491354C3EBF" String1="pThreadPool=000001A123FD16D0 Class=class AsyncCallbackJob Instance=000001A128144910 Latency=0 StartedAt=131840863927811775 FinishedAt=131840863927811775"
