i,10/15/2018 08:16:01,Cosmos,g_pCosmosConfig is NULL,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1690" Pid="11652" Tid="5048" TS="0x01D4644E8B778CF3" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,10/15/2018 08:16:01,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="143" Pid="11652" Tid="5048" TS="0x01D4644E8B778CF3" String1="pThreadPool=000002B697C422B0 TimerThreadId=17888 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,10/15/2018 08:16:01,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="11652" Tid="5048" TS="0x01D4644E8B780A37" String1="pThreadPool=000002B697C422B0 WorkerThreadId=16496 uCreatedThreadCount=1 uMaxThreadCount=16"
d,10/15/2018 08:16:01,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="11652" Tid="16496" TS="0x01D4644E8B79FC43" String1="pThreadPool=000002B697C422B0 WorkerThreadId=7872 uCreatedThreadCount=2 uMaxThreadCount=16"
d,10/15/2018 08:16:01,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="11652" Tid="16496" TS="0x01D4644E8B79FC43" String1="pThreadPool=000002B697C422B0 Class=class AsyncCallbackJob Instance=000002B69BD87230 Latency=0 StartedAt=131840577610841155 FinishedAt=131840577610841155"
d,10/15/2018 08:16:01,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="11652" Tid="16496" TS="0x01D4644E8B7A4A33" String1="pThreadPool=000002B697C422B0 Class=class AsyncCallbackJob Instance=000002B69BD873B0 Latency=9978 StartedAt=131840577610851129 FinishedAt=131840577610861107"
d,10/15/2018 08:16:01,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="11652" Tid="16496" TS="0x01D4644E8B7A4A33" String1="pThreadPool=000002B697C422B0 Class=class AsyncCallbackJob Instance=000002B69BD870B0 Latency=0 StartedAt=131840577610861107 FinishedAt=131840577610861107"
d,10/15/2018 08:16:01,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="11652" Tid="16496" TS="0x01D4644E8B7A9819" String1="pThreadPool=000002B697C422B0 Class=class AsyncCallbackJob Instance=000002B69BD87A10 Latency=0 StartedAt=131840577610881049 FinishedAt=131840577610881049"
d,10/15/2018 08:16:01,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="11652" Tid="16496" TS="0x01D4644E8B7D30ED" String1="pThreadPool=000002B697C422B0 Class=class AsyncCallbackJob Instance=000002B69BD87CB0 Latency=0 StartedAt=131840577611051245 FinishedAt=131840577611051245"
d,10/15/2018 08:16:01,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="11652" Tid="7872" TS="0x01D4644E8B7E660E" String1="pThreadPool=000002B697C422B0 Class=class AsyncCallbackJob Instance=000002B69BD878F0 Latency=0 StartedAt=131840577611130382 FinishedAt=131840577611130382"
d,10/15/2018 08:16:01,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="11652" Tid="16496" TS="0x01D4644E8B7E8D03" String1="pThreadPool=000002B697C422B0 Class=class AsyncCallbackJob Instance=000002B69BD87110 Latency=0 StartedAt=131840577611140355 FinishedAt=131840577611140355"
