i,10/15/2018 16:13:13,Cosmos,g_pCosmosConfig is NULL,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1690" Pid="16168" Tid="17520" TS="0x01D46491357444CD" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,10/15/2018 16:13:13,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="143" Pid="16168" Tid="17520" TS="0x01D46491357492C7" String1="pThreadPool=000001BE01915090 TimerThreadId=18476 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,10/15/2018 16:13:13,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="16168" Tid="17520" TS="0x01D464913574B9B2" String1="pThreadPool=000001BE01915090 WorkerThreadId=2528 uCreatedThreadCount=1 uMaxThreadCount=16"
d,10/15/2018 16:13:13,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="16168" Tid="2528" TS="0x01D4649135757C90" String1="pThreadPool=000001BE01915090 WorkerThreadId=12696 uCreatedThreadCount=2 uMaxThreadCount=16"
d,10/15/2018 16:13:13,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="16168" Tid="2528" TS="0x01D4649135757C90" String1="pThreadPool=000001BE01915090 Class=class AsyncCallbackJob Instance=000001BE05C25660 Latency=0 StartedAt=131840863930514576 FinishedAt=131840863930514576"
d,10/15/2018 16:13:13,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="16168" Tid="12696" TS="0x01D4649135768D3C" String1="pThreadPool=000001BE01915090 Class=class AsyncCallbackJob Instance=000001BE05C25A20 Latency=19937 StartedAt=131840863930564443 FinishedAt=131840863930584380"
d,10/15/2018 16:13:13,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="16168" Tid="2528" TS="0x01D4649135768D3C" String1="pThreadPool=000001BE01915090 WorkerThreadId=3236 uCreatedThreadCount=3 uMaxThreadCount=16"
d,10/15/2018 16:13:13,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="16168" Tid="2528" TS="0x01D464913576DB18" String1="pThreadPool=000001BE01915090 Class=class AsyncCallbackJob Instance=000001BE05C25660 Latency=19932 StartedAt=131840863930584380 FinishedAt=131840863930604312"
d,10/15/2018 16:13:13,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="16168" Tid="12696" TS="0x01D4649135770226" String1="pThreadPool=000001BE01915090 Class=class AsyncCallbackJob Instance=000001BE05C25660 Latency=0 StartedAt=131840863930614310 FinishedAt=131840863930614310"
d,10/15/2018 16:13:13,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="16168" Tid="2528" TS="0x01D46491357860B7" String1="pThreadPool=000001BE01915090 Class=class AsyncCallbackJob Instance=000001BE05C25120 Latency=0 StartedAt=131840863930704055 FinishedAt=131840863930704055"
d,10/15/2018 16:13:13,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="16168" Tid="12696" TS="0x01D4649135792386" String1="pThreadPool=000001BE01915090 Class=class AsyncCallbackJob Instance=000001BE05C25000 Latency=0 StartedAt=131840863930753926 FinishedAt=131840863930753926"
d,10/15/2018 16:13:13,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="16168" Tid="3236" TS="0x01D4649135794A7C" String1="pThreadPool=000001BE01915090 Class=class AsyncCallbackJob Instance=000001BE05C24D60 Latency=0 StartedAt=131840863930763900 FinishedAt=131840863930763900"
