i,10/15/2018 08:16:01,Cosmos,g_pCosmosConfig is NULL,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1690" Pid="14332" Tid="9204" TS="0x01D4644E8BD63505" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,10/15/2018 08:16:01,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="143" Pid="14332" Tid="9204" TS="0x01D4644E8BD63505" String1="pThreadPool=00000207AF720B80 TimerThreadId=12552 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,10/15/2018 08:16:01,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="14332" Tid="9204" TS="0x01D4644E8BD6D482" String1="pThreadPool=00000207AF720B80 WorkerThreadId=17600 uCreatedThreadCount=1 uMaxThreadCount=16"
d,10/15/2018 08:16:01,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="14332" Tid="17600" TS="0x01D4644E8BD76CB0" String1="pThreadPool=00000207AF720B80 WorkerThreadId=9224 uCreatedThreadCount=2 uMaxThreadCount=16"
d,10/15/2018 08:16:01,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="14332" Tid="17600" TS="0x01D4644E8BD76CB0" String1="pThreadPool=00000207AF720B80 Class=class AsyncCallbackJob Instance=00000207B39F1C70 Latency=0 StartedAt=131840577616964784 FinishedAt=131840577616964784"
d,10/15/2018 08:16:01,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="14332" Tid="17600" TS="0x01D4644E8BD8CBF5" String1="pThreadPool=00000207AF720B80 Class=class AsyncCallbackJob Instance=00000207B39F29F0 Latency=19942 StartedAt=131840577617034597 FinishedAt=131840577617054539"
d,10/15/2018 08:16:01,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="14332" Tid="9224" TS="0x01D4644E8BD9402B" String1="pThreadPool=00000207AF720B80 WorkerThreadId=560 uCreatedThreadCount=3 uMaxThreadCount=16"
d,10/15/2018 08:16:01,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="14332" Tid="9224" TS="0x01D4644E8BD9402B" String1="pThreadPool=00000207AF720B80 Class=class AsyncCallbackJob Instance=00000207B39F2810 Latency=0 StartedAt=131840577617084459 FinishedAt=131840577617084459"
d,10/15/2018 08:16:01,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="14332" Tid="17600" TS="0x01D4644E8BD96F37" String1="pThreadPool=00000207AF720B80 Class=class AsyncCallbackJob Instance=00000207B39F2210 Latency=0 StartedAt=131840577617096503 FinishedAt=131840577617096503"
d,10/15/2018 08:16:01,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="14332" Tid="17600" TS="0x01D4644E8BDE525E" String1="pThreadPool=00000207AF720B80 Class=class AsyncCallbackJob Instance=00000207B39F2390 Latency=0 StartedAt=131840577617416798 FinishedAt=131840577617416798"
d,10/15/2018 08:16:01,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="14332" Tid="9224" TS="0x01D4644E8BDF5685" String1="pThreadPool=00000207AF720B80 Class=class AsyncCallbackJob Instance=00000207B39F2B10 Latency=0 StartedAt=131840577617483397 FinishedAt=131840577617483397"
d,10/15/2018 08:16:01,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="14332" Tid="560" TS="0x01D4644E8BDF7D84" String1="pThreadPool=00000207AF720B80 Class=class AsyncCallbackJob Instance=00000207B39F2150 Latency=0 StartedAt=131840577617493380 FinishedAt=131840577617493380"
