i,10/15/2018 08:16:03,Cosmos,g_pCosmosConfig is NULL,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1690" Pid="16896" Tid="17076" TS="0x01D4644E8CD2FACD" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,10/15/2018 08:16:03,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="143" Pid="16896" Tid="17076" TS="0x01D4644E8CD321B8" String1="pThreadPool=0000016F524C0A00 TimerThreadId=5596 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,10/15/2018 08:16:03,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="16896" Tid="17076" TS="0x01D4644E8CD321B8" String1="pThreadPool=0000016F524C0A00 WorkerThreadId=10236 uCreatedThreadCount=1 uMaxThreadCount=16"
d,10/15/2018 08:16:03,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="16896" Tid="10236" TS="0x01D4644E8CD3969D" String1="pThreadPool=0000016F524C0A00 WorkerThreadId=12688 uCreatedThreadCount=2 uMaxThreadCount=16"
d,10/15/2018 08:16:03,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="16896" Tid="10236" TS="0x01D4644E8CD40B78" String1="pThreadPool=0000016F524C0A00 Class=class AsyncCallbackJob Instance=0000016F56875290 Latency=19952 StartedAt=131840577633490589 FinishedAt=131840577633510541"
d,10/15/2018 08:16:03,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="16896" Tid="12688" TS="0x01D4644E8CD40B78" String1="pThreadPool=0000016F524C0A00 WorkerThreadId=14500 uCreatedThreadCount=3 uMaxThreadCount=16"
d,10/15/2018 08:16:03,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="16896" Tid="12688" TS="0x01D4644E8CD40B78" String1="pThreadPool=0000016F524C0A00 Class=class AsyncCallbackJob Instance=0000016F56874C90 Latency=0 StartedAt=131840577633520504 FinishedAt=131840577633520504"
d,10/15/2018 08:16:03,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="16896" Tid="10236" TS="0x01D4644E8CD59113" String1="pThreadPool=0000016F524C0A00 Class=class AsyncCallbackJob Instance=0000016F56875290 Latency=0 StartedAt=131840577633620243 FinishedAt=131840577633620243"
d,10/15/2018 08:16:03,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="16896" Tid="12688" TS="0x01D4644E8CD87543" String1="pThreadPool=0000016F524C0A00 Class=class AsyncCallbackJob Instance=0000016F568750B0 Latency=0 StartedAt=131840577633809731 FinishedAt=131840577633809731"
d,10/15/2018 08:16:03,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="16896" Tid="14500" TS="0x01D4644E8CD9380E" String1="pThreadPool=0000016F524C0A00 Class=class AsyncCallbackJob Instance=0000016F56874F30 Latency=0 StartedAt=131840577633859598 FinishedAt=131840577633859598"
d,10/15/2018 08:17:24,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="16896" Tid="10236" TS="0x01D4644EBD4BE314" String1="pThreadPool=0000016F524C0A00 Class=class AsyncCallbackJob Instance=0000016F7179B620 Latency=0 StartedAt=131840578446680852 FinishedAt=131840578446680852"
d,10/15/2018 08:17:24,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="16896" Tid="12688" TS="0x01D4644EBD4FC7E5" String1="pThreadPool=0000016F524C0A00 Class=class AsyncCallbackJob Instance=0000016F7179B320 Latency=0 StartedAt=131840578446936037 FinishedAt=131840578446936037"
d,10/15/2018 08:17:24,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="16896" Tid="14500" TS="0x01D4644EBD50006E" String1="pThreadPool=0000016F524C0A00 Class=class AsyncCallbackJob Instance=0000016F7179B200 Latency=0 StartedAt=131840578446950510 FinishedAt=131840578446950510"
d,10/15/2018 08:17:24,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="16896" Tid="10236" TS="0x01D4644EBD50CD1C" String1="pThreadPool=0000016F524C0A00 Class=class AsyncCallbackJob Instance=0000016F7179B680 Latency=0 StartedAt=131840578447002908 FinishedAt=131840578447002908"
d,10/15/2018 08:17:24,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="16896" Tid="12688" TS="0x01D4644EBD5111C3" String1="pThreadPool=0000016F524C0A00 Class=class AsyncCallbackJob Instance=0000016F7179BB60 Latency=0 StartedAt=131840578447020483 FinishedAt=131840578447020483"
