i,10/15/2018 13:15:50,Cosmos,g_pCosmosConfig is NULL,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1690" Pid="9392" Tid="580" TS="0x01D464786DB995C5" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,10/15/2018 13:15:50,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="143" Pid="9392" Tid="580" TS="0x01D464786DB995C5" String1="pThreadPool=0000019E25670A20 TimerThreadId=14900 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,10/15/2018 13:15:50,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="9392" Tid="580" TS="0x01D464786DB9BCB0" String1="pThreadPool=0000019E25670A20 WorkerThreadId=8636 uCreatedThreadCount=1 uMaxThreadCount=16"
d,10/15/2018 13:15:50,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="9392" Tid="8636" TS="0x01D464786DB9BCB0" String1="pThreadPool=0000019E25670A20 WorkerThreadId=15604 uCreatedThreadCount=2 uMaxThreadCount=16"
d,10/15/2018 13:15:50,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="9392" Tid="8636" TS="0x01D464786DB9BCB0" String1="pThreadPool=0000019E25670A20 Class=class AsyncCallbackJob Instance=0000019E297F4E10 Latency=0 StartedAt=131840757500329136 FinishedAt=131840757500329136"
d,10/15/2018 13:15:50,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="9392" Tid="8636" TS="0x01D464786DBAA6D1" String1="pThreadPool=0000019E25670A20 Class=class AsyncCallbackJob Instance=0000019E297F5530 Latency=19772 StartedAt=131840757500369301 FinishedAt=131840757500389073"
d,10/15/2018 13:15:50,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="9392" Tid="15604" TS="0x01D464786DBAA6D1" String1="pThreadPool=0000019E25670A20 Class=class AsyncCallbackJob Instance=0000019E297F5530 Latency=0 StartedAt=131840757500389073 FinishedAt=131840757500389073"
d,10/15/2018 13:15:50,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="9392" Tid="8636" TS="0x01D464786DBACEA1" String1="pThreadPool=0000019E25670A20 Class=class AsyncCallbackJob Instance=0000019E297F4750 Latency=0 StartedAt=131840757500399265 FinishedAt=131840757500399265"
d,10/15/2018 13:15:50,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="9392" Tid="15604" TS="0x01D464786DBB6A63" String1="pThreadPool=0000019E25670A20 Class=class AsyncCallbackJob Instance=0000019E297F5530 Latency=0 StartedAt=131840757500439139 FinishedAt=131840757500439139"
d,10/15/2018 13:15:50,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="9392" Tid="8636" TS="0x01D464786DBC5300" String1="pThreadPool=0000019E25670A20 Class=class AsyncCallbackJob Instance=0000019E297F4B70 Latency=0 StartedAt=131840757500498688 FinishedAt=131840757500498688"
d,10/15/2018 13:15:50,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="9392" Tid="15604" TS="0x01D464786DBC7B2B" String1="pThreadPool=0000019E25670A20 Class=class AsyncCallbackJob Instance=0000019E297F4B70 Latency=0 StartedAt=131840757500508971 FinishedAt=131840757500508971"
