<?xml version="1.0" encoding="utf-8"?>
<ScriptAndGraph GraphType="VertexCommands">
  <Vertices count="1">
    <Vertex index="1" command="-scopeVertex SV1_Extract  -i C:\Users\shernandez\AppData\Local\USQLDataRoot\Oscars\dataOscars.csv  -o &quot;C:\Git\SQLSaturday\SqlSaturday.USQL\SqlSaturday.USQL.Application\bin\Release\Query Oscars filtered\_TMP\scopetmpfile._SV1_Extract_out0(WITH_HEADER)&quot;" />
    <Vertex command="-concatenate -i &quot;C:\Git\SQLSaturday\SqlSaturday.USQL\SqlSaturday.USQL.Application\bin\Release\Query Oscars filtered\_TMP\scopetmpfile._SV1_Extract_out0&quot; -o C:\Users\shernandez\AppData\Local\USQLDataRoot\Oscars\resultFiltered10152018115.csv" />
  </Vertices>
  <Outputs>
    <Output path="C:\Users\shernandez\AppData\Local\USQLDataRoot\Oscars\resultFiltered10152018115.csv" isBinary="False" schema="year:string,category:string,winner:string,entity:string" />
  </Outputs>
  <graph serveForThirdParty="True" JsonErrors="True" JobType="BatchSqlIp" MaxPercentInputUnavailability="0" vertexExecutable="scopehost.exe" BroadcastCopyThroughCommandLine="ScopeEngine.dll -scopeVertex SV_CopyThrough">
    <process id="SV1_Extract" command="ScopeEngine.dll -scopeVertex SV1_Extract" nativeOnly="true" managedMemorySize="0" nativeIOMemorySize="125829121" nativeExecutionMemorySize="285212672" DummyVertexOptimization="AllInputsEmptyImpliesOutputsEmpty|RunAtLeastOneVertex" trustedVertex="True">
      <input id="Extract_0[ALL]" streamSize="745019">
        <cosmosStream cosmosPath="C:\Users\shernandez\AppData\Local\USQLDataRoot\Oscars\dataOscars.csv" streamSize="745019" />
      </input>
      <output id="SV1_Extract_out0" cosmosStream="C:\Users\shernandez\AppData\Local\USQLDataRoot\Oscars\resultFiltered10152018115.csv" />
    </process>
  </graph>
  <Scopescript>// Auto-generated header code

// Auto-generated header code ended
// User script

//Define schema of file, must map all columns
@data = 
    EXTRACT year          string, 
            category      string, 
            winner        string, 
            entity        string
    FROM @"/Oscars/dataOscars.csv"
    USING Extractors.Csv(silent:true);



@result = 
    SELECT  year,category,winner,entity
    FROM @data
    WHERE year == "2000";

OUTPUT @result 
    TO @"/Oscars/resultFiltered" + DateTime.Now.ToString("MMddyyyyhmm") + ".csv"
    USING Outputters.Csv();


// User script ended
// Auto-generated footer code

// Auto-generated footer code ended

</Scopescript>
  <Optimization succeeded="true" time="00:00:00.2732992" latency="-1" totalCost="-1" />
  <ScopeVertexAnnotations>
    <ScopeVertex name="SV1_Extract">
      <Operation annotation="EXTRACT USING IExtractor" />
      <Operation annotation="OUTPUT USING IOutputter" />
    </ScopeVertex>
  </ScopeVertexAnnotations>
</ScriptAndGraph>