// Auto-generated header code

// Auto-generated header code ended
// User script

//Define schema of file, must map all columns
@data = 
    EXTRACT year          string, 
            category      string, 
            winner        string, 
            entity        string
    FROM @"/Oscars/dataOscars.csv"
    USING Extractors.Csv(silent:true);



@result = 
    SELECT  year,category,winner,entity
    FROM @data
    WHERE year == "2000";

OUTPUT @result 
    TO @"/Oscars/resultFiltered" + DateTime.Now.ToString("MMddyyyyhmm") + ".csv"
    USING Outputters.Csv();


// User script ended
// Auto-generated footer code

// Auto-generated footer code ended

