<?xml version="1.0"?>
<CommonCompileResult xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <InputStreams>
    <string>C:\Users\shernandez\AppData\Local\USQLDataRoot\Oscars\dataOscars.csv</string>
  </InputStreams>
  <OutputStreams>
    <OutputStreamInfo>
      <Path>C:\Users\shernandez\AppData\Local\USQLDataRoot\Oscars/resultFiltered10152018115.csv</Path>
      <SchemaString />
      <IsBinary>false</IsBinary>
      <IsSStream>false</IsSStream>
      <TableName />
    </OutputStreamInfo>
  </OutputStreams>
  <ScriptPath>C:\Git\SQLSaturday\SqlSaturday.USQL\SqlSaturday.USQL.Application\bin\Release\Query Oscars filtered\Query Oscars filtered.usql</ScriptPath>
  <ScopeVertexDefinitionPath>C:\Git\SQLSaturday\SqlSaturday.USQL\SqlSaturday.USQL.Application\bin\Release\Query Oscars filtered\ScopeVertexDef.xml</ScopeVertexDefinitionPath>
  <ScopeVertexDefinition>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;ScopeVertices helperAssembly="__ScopeCodeGen__.dll" signatureVersion="1"&gt;
  &lt;ScopeVertex id="SV1_Extract" cppReady="true" nativeOnly="true"&gt;
    &lt;operator id="Extract_0" uid="1" assemblyName="Microsoft.Analytics.Interfaces.dll" className="Microsoft.Analytics.Interfaces.IExtractor"&gt;
      &lt;input id="Extract_0" uid="1" schema="year:string,category:string,winner:string,entity:string" inputIndex="0" numberOfInputs="ALL" /&gt;
      &lt;output id="Extract_0_Data0" uid="2" schema="year:string,category:string,winner:string,entity:string" /&gt;
    &lt;/operator&gt;
    &lt;operator id="Process_1" uid="3" assemblyName="__ScopeCodeGen__.dll" className="SqlFilterTransformer_1"&gt;
      &lt;input id="Extract_0_Data0" uid="2" schema="year:string,category:string,winner:string,entity:string" /&gt;
      &lt;output id="Process_1_Data0" uid="4" schema="year:string,category:string,winner:string,entity:string" /&gt;
    &lt;/operator&gt;
    &lt;operator id="Output_2" uid="5" assemblyName="Microsoft.Analytics.Interfaces.dll" className="Microsoft.Analytics.Interfaces.IOutputter"&gt;
      &lt;input id="Process_1_Data0" uid="4" schema="year:string,category:string,winner:string,entity:string" /&gt;
      &lt;output id="SV1_Extract_out0" uid="5" schema="year:string,category:string,winner:string,entity:string" outputIndex="0" numberOfOutputs="1" finalOutput="true" /&gt;
    &lt;/operator&gt;
  &lt;/ScopeVertex&gt;
&lt;/ScopeVertices&gt;</ScopeVertexDefinition>
  <AlgebraPath>C:\Git\SQLSaturday\SqlSaturday.USQL\SqlSaturday.USQL.Application\bin\Release\Query Oscars filtered\__script__.abr</AlgebraPath>
  <Algebra>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;ScriptAndGraph GraphType="VertexCommands"&gt;
  &lt;Vertices count="1"&gt;
    &lt;Vertex index="1" command="-scopeVertex SV1_Extract  -i C:\Users\shernandez\AppData\Local\USQLDataRoot\Oscars\dataOscars.csv  -o &amp;quot;C:\Git\SQLSaturday\SqlSaturday.USQL\SqlSaturday.USQL.Application\bin\Release\Query Oscars filtered\_TMP\scopetmpfile._SV1_Extract_out0(WITH_HEADER)&amp;quot;" /&gt;
    &lt;Vertex command="-concatenate -i &amp;quot;C:\Git\SQLSaturday\SqlSaturday.USQL\SqlSaturday.USQL.Application\bin\Release\Query Oscars filtered\_TMP\scopetmpfile._SV1_Extract_out0&amp;quot; -o C:\Users\shernandez\AppData\Local\USQLDataRoot\Oscars\resultFiltered10152018115.csv" /&gt;
  &lt;/Vertices&gt;
  &lt;Outputs&gt;
    &lt;Output path="C:\Users\shernandez\AppData\Local\USQLDataRoot\Oscars\resultFiltered10152018115.csv" isBinary="False" schema="year:string,category:string,winner:string,entity:string" /&gt;
  &lt;/Outputs&gt;
  &lt;graph serveForThirdParty="True" JsonErrors="True" JobType="BatchSqlIp" MaxPercentInputUnavailability="0" vertexExecutable="scopehost.exe" BroadcastCopyThroughCommandLine="ScopeEngine.dll -scopeVertex SV_CopyThrough"&gt;
    &lt;process id="SV1_Extract" command="ScopeEngine.dll -scopeVertex SV1_Extract" nativeOnly="true" managedMemorySize="0" nativeIOMemorySize="125829121" nativeExecutionMemorySize="285212672" DummyVertexOptimization="AllInputsEmptyImpliesOutputsEmpty|RunAtLeastOneVertex" trustedVertex="True"&gt;
      &lt;input id="Extract_0[ALL]" streamSize="745019"&gt;
        &lt;cosmosStream cosmosPath="C:\Users\shernandez\AppData\Local\USQLDataRoot\Oscars\dataOscars.csv" streamSize="745019" /&gt;
      &lt;/input&gt;
      &lt;output id="SV1_Extract_out0" cosmosStream="C:\Users\shernandez\AppData\Local\USQLDataRoot\Oscars\resultFiltered10152018115.csv" /&gt;
    &lt;/process&gt;
  &lt;/graph&gt;
  &lt;Scopescript&gt;// Auto-generated header code

// Auto-generated header code ended
// User script

//Define schema of file, must map all columns
@data = 
    EXTRACT year          string, 
            category      string, 
            winner        string, 
            entity        string
    FROM @"/Oscars/dataOscars.csv"
    USING Extractors.Csv(silent:true);



@result = 
    SELECT  year,category,winner,entity
    FROM @data
    WHERE year == "2000";

OUTPUT @result 
    TO @"/Oscars/resultFiltered" + DateTime.Now.ToString("MMddyyyyhmm") + ".csv"
    USING Outputters.Csv();


// User script ended
// Auto-generated footer code

// Auto-generated footer code ended

&lt;/Scopescript&gt;
  &lt;Optimization succeeded="true" time="00:00:00.2732992" latency="-1" totalCost="-1" /&gt;
  &lt;ScopeVertexAnnotations&gt;
    &lt;ScopeVertex name="SV1_Extract"&gt;
      &lt;Operation annotation="EXTRACT USING IExtractor" /&gt;
      &lt;Operation annotation="OUTPUT USING IOutputter" /&gt;
    &lt;/ScopeVertex&gt;
  &lt;/ScopeVertexAnnotations&gt;
&lt;/ScriptAndGraph&gt;</Algebra>
  <ErrorList />
  <WarningList />
  <HelperCodePath>C:\Git\SQLSaturday\SqlSaturday.USQL\SqlSaturday.USQL.Application\bin\Release\Query Oscars filtered\__ScopeCodeGenEngine__.dll.cpp</HelperCodePath>
  <ResourceList />
  <ReferenceList />
  <ClusterResourceList />
  <LocalRunSteps>
    <string>-scopeVertex SV1_Extract  -i C:\Users\shernandez\AppData\Local\USQLDataRoot\Oscars\dataOscars.csv  -o "C:\Git\SQLSaturday\SqlSaturday.USQL\SqlSaturday.USQL.Application\bin\Release\Query Oscars filtered\_TMP\scopetmpfile._SV1_Extract_out0(WITH_HEADER)" -managedMemorySize 0</string>
    <string>-concatenate -i "C:\Git\SQLSaturday\SqlSaturday.USQL\SqlSaturday.USQL.Application\bin\Release\Query Oscars filtered\_TMP\scopetmpfile._SV1_Extract_out0" -o C:\Users\shernandez\AppData\Local\USQLDataRoot\Oscars\resultFiltered10152018115.csv -s "year:string,category:string,winner:string,entity:string"</string>
  </LocalRunSteps>
  <LocalRunCachePath>C:\Git\SQLSaturday\SqlSaturday.USQL\SqlSaturday.USQL.Application\bin\Release\Query Oscars filtered</LocalRunCachePath>
  <LocalRunTempPath>C:\Git\SQLSaturday\SqlSaturday.USQL\SqlSaturday.USQL.Application\bin\Release\Query Oscars filtered\_TMP</LocalRunTempPath>
  <LocalRunRuntimePath>C:\Git\SQLSaturday\SqlSaturday.USQL\SqlSaturday.USQL.Application\bin\Release\Query Oscars filtered</LocalRunRuntimePath>
  <ScopeWorkingDir>C:\Git\SQLSaturday\SqlSaturday.USQL\SqlSaturday.USQL.Application\bin\Release\Query Oscars filtered</ScopeWorkingDir>
</CommonCompileResult>